<!DOCTYPE html>
<html>
  <head>
    <title>Foodar</title>
    <style>
    a {
        float: right;
        margin-right: 15%;
      
      }
    label {
         float: left;
         margin-left: 15%;
      
      }
      
    h1 {
          font-size: 3em;
      }
    p {
          font-size: 1.5em;
      }
      
    form {
      
         margin-bottom: 10em;
      }
    
    img {
      
         width: 50%;
         margin-left: 15%;
      }
      
    .article-one {
         float: left;
      }
    
    .article-two {
         float: right;
      }
    nav { 
        float: right;
}

    </style>
  </head>
  <body>
    <header class="main-header" role="banner">
      <article class="article-one">
        <p>Foodar Banner Info</p>
        <p>Foodar Banner Info</p>
      </article>
      <img src="foodimg.png" alt="Foodar Logo Image"/>
      <article class="article-two">
        <p>Foodar Banner Info</p>
        <p>Foodar Banner Info</p>
      </article>
    </header>
    <label for="foodar">Foodar</label>
    <a href="#Register">
    Sign in / Register
    </a>
   <img src="foodimg.png" alt="Foodar Logo Image"/>
    <div>
     <img src="" alt="">
  </div>
  <div>
    <h1>Find a driver near you!</h1>
    <p>Type in your zipcode below and click Go! to find a driver near you</p>
    <form method="post">
      <input type="text" placeholder="11111">
      <button type="submit">GO!
      </button>
    </form>
  </div>
    
  <footer>
    &copy; Foodar 2019 CMS Technologies <br>
    <nav>
        Where do you want to go?
      <select>
        <option url="#About">About Foodar
        </option>
        <option url="#Home">Home
        </option>
        <option url="#Register">Register
        </option>
      </select>
    </nav>
  </footer>
 </body>
</html>
