<!DOCTYPE html>
<html>
  <head>
    <title>Foodar Registration Page</title>
    <style>
      
          h1 {      
                  font-family:fantasy;
                  font-size: 5em;
                  text-align: center;
          
          
          }
          
          p { 
                  font-family: fantasy;
                  font-size: 2em;
                  text-align: center;
                  
          
          
          }
          
          
          div {
                      text-align: center;
                      font-size: 1.5em;
           
                  }
          
          
          input {  
                   padding: 2em;
          
          }
          
          fieldset {
                    flex-direction: column;
                    display: inline;
                    margin: 3em;
          }
          
          button {
               
                    padding: 2em;
          
          }
          nav { 
                  float: right;
          }
      
    </style>
  </head>
  <body> Foodar <br>
   <h1>Register</h1><br>
   <p>Please fill out the form below:</p>
   <div>
    <form method="post">
     <fieldset>
      <legend>Details:</legend>
        <input type="email" placeholder="Email"><br><br>
        <input type="password" placeholder="Password"><br><br>
        <input type="text" placeholder="First Name"><br><br>
        <input type="text" placeholder="Last Name">
     </fieldset>   
     <fieldset>
      <legend>Address:</legend>
        <input type="text" placeholder="Address"><br><br>
        <input type="text" placeholder="Apartment No."><br><br>
        <input type="text" placeholder="City"><br><br>
        <input type="text" placeholder="Zipcode">
     </fieldset><br>
     <button type="submit" name="submit">Register Now!</button>
   </form>
  </div>
 <footer>
  <div class="footer">
    <ul class="footer-links">
     <li><a href="#Home">Home</a></li>
     <li><a href="#About">About Foodar</a></li>
     <li><a href="#Register">Register</a></li>
    </ul>
    <div class="social">
     <a href="https://www.facebook.com/foodar">
      <img src="Pics/Facebook-Logo-.png" alt="facebook logo" class="social social-f">
     </a>
     <a href="https://www.twitter.com/foodar">
      <img src="Pics/Twitter-Logo.png" alt="twitter logo" class="social social-t">
     </a>
    </div>
    <ul class="copyright">
      <li><a>Privacy Policy</a></li>
      <li><a>Terms and Conditions</a></li>
      <li>&copy;2019 Foodar</li>
     </ul>
    </div>      
  </footer>
 </body>
</html>
